[gd_scene load_steps=9 format=3 uid="uid://cijal7twssdcc"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_nxbts"]
[ext_resource type="Texture2D" uid="uid://de4xc6y4fu0mq" path="res://Assets/Env/door_bottom.png" id="2_ay0t0"]
[ext_resource type="Texture2D" uid="uid://cvmyc2qfjvyu1" path="res://Assets/Env/door.png" id="3_ivxu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60u8j"]
atlas = ExtResource("2_ay0t0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi243"]
atlas = ExtResource("3_ivxu8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciu2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60u8j")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi243")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40m2n"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xowfc"]
size = Vector2(32, 2)

[node name="door" type="CharacterBody2D" groups=["door"]]
collision_mask = 0
script = ExtResource("1_nxbts")

[node name="door_sprite" type="AnimatedSprite2D" parent="." groups=["door"]]
sprite_frames = SubResource("SpriteFrames_ciu2c")
animation = &"closed"
autoplay = "closed"

[node name="door_label" type="Label" parent="."]
texture_filter = 1
offset_left = -24.0
offset_top = 4.0
offset_right = 936.0
offset_bottom = 344.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="door_collbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_40m2n")

[node name="door_open_detect" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 6

[node name="door_open_detect_collbox1" type="CollisionShape2D" parent="door_open_detect"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_xowfc")

[connection signal="body_entered" from="door_open_detect" to="." method="_on_area_2d_body_entered"]
