[gd_scene load_steps=6 format=3 uid="uid://ducgrspg4c2fe"]

[ext_resource type="Script" path="res://Scripts/knight.cs" id="1_nqg6e"]
[ext_resource type="Texture2D" uid="uid://cj0xoa4ux30ai" path="res://Assets/sword.svg" id="2_y37yd"]
[ext_resource type="Texture2D" uid="uid://w64nh5ho00em" path="res://Assets/circle.svg" id="4_rlyem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_51do8"]
radius = 52.0096

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvfh3"]
size = Vector2(85, 27)

[node name="knight" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nqg6e")

[node name="knighthitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_51do8")
debug_color = Color(1, 0, 0, 0.419608)

[node name="weponhitbox" type="CollisionShape2D" parent="."]
position = Vector2(99.5, 0.5)
shape = SubResource("RectangleShape2D_qvfh3")
debug_color = Color(0.533387, 0.0412865, 0.695029, 0.42)

[node name="weponsprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(100.183, 0)
scale = Vector2(0.364401, 0.258035)
texture = ExtResource("2_y37yd")

[node name="knightsprite" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_rlyem")
