[gd_scene load_steps=11 format=3 uid="uid://bcosqe1h4omob"]

[ext_resource type="Texture2D" path="res://Assets/Env/potionG.png" id="1_8hb6h"]
[ext_resource type="Script" path="res://Scripts/potion_g.gd" id="1_ymu6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsray"]
atlas = ExtResource("1_8hb6h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnek"]
atlas = ExtResource("1_8hb6h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pece"]
atlas = ExtResource("1_8hb6h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lxdx"]
atlas = ExtResource("1_8hb6h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3x8"]
atlas = ExtResource("1_8hb6h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emst4"]
atlas = ExtResource("1_8hb6h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uq866"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsray")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pece")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lxdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emst4")
}],
"loop": true,
"name": &"new_animation",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rfvk"]
size = Vector2(16, 16)

[node name="potionG" type="Area2D" groups=["potionG"]]
scale = Vector2(3, 3)
collision_layer = 8192
collision_mask = 0
script = ExtResource("1_ymu6f")

[node name="potionG_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uq866")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.850156

[node name="potionG_collbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rfvk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
