[gd_scene load_steps=13 format=3 uid="uid://dho5eidcs6olf"]

[ext_resource type="Script" path="res://Scripts/potionR2.gd" id="1_cebiy"]
[ext_resource type="Texture2D" uid="uid://srgqi3p6ysp4" path="res://Assets/potions/bottle_2_broken1.png" id="2_8niq1"]
[ext_resource type="Texture2D" uid="uid://bpmwif57bhmx2" path="res://Assets/potions/bottle_2_broken2.png" id="3_d1c8y"]
[ext_resource type="Texture2D" uid="uid://cmnv884v45p5v" path="res://Assets/potions/bottle_2_broken3.png" id="4_01yiu"]
[ext_resource type="Texture2D" uid="uid://bpva0hjgtv3d6" path="res://Assets/potions/potionR2.png" id="5_0slcc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_th2kt"]
atlas = ExtResource("5_0slcc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbemk"]
atlas = ExtResource("5_0slcc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmips"]
atlas = ExtResource("5_0slcc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_illos"]
atlas = ExtResource("5_0slcc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xjv4"]
atlas = ExtResource("5_0slcc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbt21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8niq1")
}],
"loop": true,
"name": &"broken1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d1c8y")
}],
"loop": true,
"name": &"broken2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_01yiu")
}],
"loop": true,
"name": &"broken3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_illos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xjv4")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3uc8"]
size = Vector2(16, 16)

[node name="potionR2" type="Area2D" groups=["potionR2"]]
scale = Vector2(3, 3)
collision_layer = 8192
collision_mask = 2
script = ExtResource("1_cebiy")

[node name="potionR2_sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sbt21")
animation = &"idle"
autoplay = "idle"

[node name="potionR2_collbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j3uc8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
