[gd_scene load_steps=4 format=3 uid="uid://36r0arb2rmmp"]

[ext_resource type="Script" path="res://Scripts/pickups/keys/key_red.gd" id="1_76ml3"]
[ext_resource type="Texture2D" uid="uid://duhaamj8t4n4g" path="res://Assets/keys/key_red.png" id="2_3rkgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36aqm"]
size = Vector2(20, 9)

[node name="key_red" type="Area2D" groups=["key_red"]]
scale = Vector2(1.5, 1.5)
collision_layer = 16384
collision_mask = 2
script = ExtResource("1_76ml3")

[node name="key_red_sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3rkgm")

[node name="key_red_collbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36aqm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
