[gd_scene load_steps=16 format=3 uid="uid://bix618qsrb7hq"]

[ext_resource type="Script" path="res://Scripts/door_both.gd" id="1_42lde"]
[ext_resource type="Texture2D" uid="uid://c536sfcnwfh7n" path="res://Assets/Env/door_both.png" id="2_dem2y"]
[ext_resource type="Texture2D" uid="uid://dw5o2m13lckv4" path="res://Assets/Env/door_bothB.png" id="2_eysvr"]
[ext_resource type="Texture2D" uid="uid://cbytm7yj5ahwf" path="res://Assets/Env/door_bothD.png" id="4_5docj"]
[ext_resource type="Texture2D" uid="uid://cpgmunt4yauga" path="res://Assets/Env/door_bothG.png" id="5_ugaao"]
[ext_resource type="Texture2D" uid="uid://bjfbiarb4ffup" path="res://Assets/Env/door_bothR.png" id="6_hyurx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u7nq"]
atlas = ExtResource("2_eysvr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ujf"]
atlas = ExtResource("2_dem2y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq74v"]
atlas = ExtResource("4_5docj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bunyi"]
atlas = ExtResource("5_ugaao")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_simq1"]
atlas = ExtResource("2_dem2y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uonk"]
atlas = ExtResource("6_hyurx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciu2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u7nq")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ujf")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq74v")
}],
"loop": true,
"name": &"destroyed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bunyi")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_simq1")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uonk")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40m2n"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xowfc"]
size = Vector2(32, 2)

[node name="door_both" type="CharacterBody2D" groups=["door"]]
scale = Vector2(3, 3)
collision_mask = 0
script = ExtResource("1_42lde")

[node name="door_both_sprite" type="AnimatedSprite2D" parent="." groups=["door"]]
sprite_frames = SubResource("SpriteFrames_ciu2c")
animation = &"closed"
autoplay = "closed"

[node name="door_both_collbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40m2n")

[node name="door_both_open_detect1" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 6

[node name="door_both_open_detect_collbox1" type="CollisionShape2D" parent="door_both_open_detect1"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_xowfc")

[node name="door_both_open_detect2" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 6

[node name="door_both_open_detect_collbox2" type="CollisionShape2D" parent="door_both_open_detect2"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_xowfc")

[node name="door_both_navlink" type="NavigationLink2D" parent="."]
start_position = Vector2(0, -8)
end_position = Vector2(0, 8)

[connection signal="area_entered" from="door_both_open_detect1" to="." method="_on_door_both_open_detect_1_area_entered"]
[connection signal="body_entered" from="door_both_open_detect1" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="door_both_open_detect2" to="." method="_on_door_both_open_detect_2_area_entered"]
[connection signal="body_entered" from="door_both_open_detect2" to="." method="_on_door_both_open_detect_2_body_entered"]
