[gd_scene load_steps=3 format=3 uid="uid://b513f0ysggl2d"]

[ext_resource type="Texture2D" uid="uid://sntlssu4gxey" path="res://Assets/SolidCol/CircW_small.png" id="1_pmr2l"]
[ext_resource type="Script" path="res://Scripts/chars/blood.gd" id="2_0pf5c"]

[node name="blood_G" type="CPUParticles2D"]
scale = Vector2(2, 2)
emitting = false
amount = 32
one_shot = true
preprocess = 0.3
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("1_pmr2l")
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 50.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color = Color(0, 1, 0, 1)
script = ExtResource("2_0pf5c")

[node name="blood_timer" type="Timer" parent="."]
wait_time = 0.65
one_shot = true
autostart = true

[connection signal="timeout" from="blood_timer" to="." method="_on_blood_timer_timeout"]
