[gd_scene load_steps=3 format=3 uid="uid://dwepx2umtr2o4"]

[ext_resource type="Texture2D" uid="uid://sntlssu4gxey" path="res://Assets/SolidCol/CircW_small.png" id="1_q4pbi"]
[ext_resource type="Script" path="res://Scripts/chars/blood.gd" id="2_cbu0l"]

[node name="blood_R" type="CPUParticles2D"]
position = Vector2(0, 1)
scale = Vector2(3, 3)
emitting = false
amount = 40
one_shot = true
preprocess = 0.3
explosiveness = 1.0
randomness = 1.0
texture = ExtResource("1_q4pbi")
emission_shape = 2
emission_sphere_radius = 1.0
spread = 35.0
gravity = Vector2(0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 50.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.1
scale_amount_max = 0.3
color = Color(1, 0, 0, 1)
script = ExtResource("2_cbu0l")

[node name="blood_timer" type="Timer" parent="."]
wait_time = 0.65
one_shot = true
autostart = true

[connection signal="timeout" from="blood_timer" to="." method="_on_blood_timer_timeout"]
