[gd_scene load_steps=11 format=3 uid="uid://b7guy3xdvjg5y"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ncjho"]
[ext_resource type="Texture2D" uid="uid://mw5dx4gsg43f" path="res://Assets/Chars/circR.png" id="2_apn8b"]
[ext_resource type="PackedScene" uid="uid://xkt84r0s56au" path="res://Scenes/chars/wpns/enemy_wepon_sword.tscn" id="2_fihiu"]
[ext_resource type="Texture2D" uid="uid://c837lj0ac6n64" path="res://Assets/Progresbars/progress_back_black.png" id="3_a24ji"]
[ext_resource type="Texture2D" uid="uid://ivwqwsdlx2uj" path="res://Assets/Progresbars/progres_red.png" id="4_0fke1"]
[ext_resource type="Texture2D" uid="uid://bkxm05qvel6d4" path="res://Assets/Chars/boss_crown.png" id="6_m33gd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6r7w"]
radius = 49.0408

[sub_resource type="CircleShape2D" id="CircleShape2D_cg478"]
radius = 48.7902

[sub_resource type="CircleShape2D" id="CircleShape2D_gw5n3"]
radius = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vmq3h"]
radius = 18.9474
height = 44.2105

[node name="enemy" type="CharacterBody2D" groups=["enemy_body"]]
scale = Vector2(0.95, 0.95)
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_ncjho")

[node name="enemsprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_apn8b")

[node name="enemy_wepon_sword" parent="enemsprite" instance=ExtResource("2_fihiu")]
position = Vector2(19.2982, -9.57877e-16)
rotation = 3.14159
scale = Vector2(1, 1)

[node name="enembar" type="TextureProgressBar" parent="enemsprite"]
texture_filter = 1
texture_repeat = 1
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
value = 100.0
fill_mode = 8
texture_under = ExtResource("3_a24ji")
texture_progress = ExtResource("4_0fke1")

[node name="enemhp" type="Label" parent="."]
texture_filter = 1
offset_left = -50.0
offset_top = -80.0
offset_right = 51.0
offset_bottom = -52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.316753, 0.466553, 0.34478, 1)
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="boss_sprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("6_m33gd")

[node name="enemcollbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_i6r7w")
debug_color = Color(1, 0, 0, 0.419608)

[node name="enemhurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 802

[node name="enemhurtboxcollbox" type="CollisionShape2D" parent="enemhurtbox"]
rotation = 1.5708
scale = Vector2(1.025, 1.025)
shape = SubResource("CircleShape2D_cg478")
debug_color = Color(1, 0, 0, 0.419608)

[node name="enem_player_detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="enem_player_detect_collbox" type="CollisionShape2D" parent="enem_player_detect"]
shape = SubResource("CircleShape2D_gw5n3")
debug_color = Color(1, 0, 0, 0.419608)

[node name="enem_att_detect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="enem_att_detect_collbox" type="CollisionShape2D" parent="enem_att_detect"]
position = Vector2(94.7368, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vmq3h")

[node name="enemy_navigation" type="NavigationAgent2D" parent="."]
path_desired_distance = 80.8
debug_enabled = true

[node name="enemy_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="area_entered" from="enemhurtbox" to="." method="_on_enemhurtbox_area_entered"]
[connection signal="body_entered" from="enemhurtbox" to="." method="_on_enemhurtbox_body_entered"]
[connection signal="body_entered" from="enem_player_detect" to="." method="_on_enem_player_detect_body_entered"]
[connection signal="body_exited" from="enem_player_detect" to="." method="_on_enem_player_detect_body_exited"]
[connection signal="body_entered" from="enem_att_detect" to="." method="_on_enem_att_detect_body_entered"]
[connection signal="body_exited" from="enem_att_detect" to="." method="_on_enem_att_detect_body_exited"]
[connection signal="timeout" from="enemy_timer" to="." method="_on_enemy_timer_timeout"]
