[gd_scene load_steps=8 format=3 uid="uid://bb22hq7vl80ti"]

[ext_resource type="Script" path="res://Scripts/menu_enemy.gd" id="1_tipb8"]
[ext_resource type="PackedScene" uid="uid://xkt84r0s56au" path="res://Scenes/chars/wpns/enemy_wepon_sword.tscn" id="1_u8mqk"]
[ext_resource type="Texture2D" uid="uid://mw5dx4gsg43f" path="res://Assets/Chars/circR.png" id="2_8md35"]
[ext_resource type="Texture2D" uid="uid://c837lj0ac6n64" path="res://Assets/Progresbars/progress_back_black.png" id="3_b6peh"]
[ext_resource type="Texture2D" uid="uid://ivwqwsdlx2uj" path="res://Assets/Progresbars/progres_red.png" id="4_ifof2"]
[ext_resource type="Texture2D" uid="uid://bkxm05qvel6d4" path="res://Assets/Chars/boss_crown.png" id="5_8r58u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6o77e"]
radius = 53.0848

[node name="menu_enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_tipb8")

[node name="enemy_wepon_sword" parent="." instance=ExtResource("1_u8mqk")]
position = Vector2(57.8947, -2.87363e-15)
rotation = 3.14159
scale = Vector2(3, 3)

[node name="enemsprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_8md35")

[node name="enembar" type="TextureProgressBar" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = -48.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -16.0
scale = Vector2(3, 3)
value = 100.0
fill_mode = 8
texture_under = ExtResource("3_b6peh")
texture_progress = ExtResource("4_ifof2")

[node name="boss_sprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = ExtResource("5_8r58u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy_body"]]
shape = SubResource("CircleShape2D_6o77e")
