[gd_scene load_steps=2 format=3 uid="uid://c2vk8vnmykm4l"]

[ext_resource type="Script" path="res://Scripts/menus/win_ui.gd" id="1_p2y7u"]

[node name="loss_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2y7u")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -6999.01
offset_top = -3186.69
offset_right = -4462.01
offset_bottom = -1749.69
grow_horizontal = 0
scale = Vector2(500, 500)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.764706, 0.764706, 0.764706, 1)

[node name="loss_menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -161.5
offset_right = 156.5
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2

[node name="loss _menu_container" type="VBoxContainer" parent="loss_menu"]
layout_mode = 2

[node name="loss_label" type="Label" parent="loss_menu/loss _menu_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "You perished"

[node name="loss_menu_spliter" type="VSeparator" parent="loss_menu/loss _menu_container"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="loss_button" type="Button" parent="loss_menu/loss _menu_container"]
layout_mode = 2
text = "MENU"

[connection signal="pressed" from="loss_menu/loss _menu_container/loss_button" to="." method="_on_win_button_pressed"]
