[gd_scene load_steps=4 format=3 uid="uid://cjw3ntd5sankc"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_a55dn"]
[ext_resource type="PackedScene" uid="uid://du6cr36cg3ufs" path="res://Scenes/levels/menu_level.tscn" id="2_t6wx6"]
[ext_resource type="Theme" uid="uid://djctowfolotk1" path="res://Assets/theme.tres" id="3_belm7"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a55dn")

[node name="Node2D" parent="." instance=ExtResource("2_t6wx6")]

[node name="menus" type="MarginContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.661
anchor_right = 1.0
anchor_bottom = 0.661
offset_left = 97.0
offset_top = -139.0
offset_right = -1642.0
offset_bottom = 633.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_belm7")

[node name="main_menu" type="VBoxContainer" parent="menus"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="levels_button" type="Button" parent="menus/main_menu"]
layout_mode = 2
theme = ExtResource("3_belm7")
theme_override_font_sizes/font_size = 0
text = "Levels"

[node name="options_button" type="Button" parent="menus/main_menu"]
layout_mode = 2
theme = ExtResource("3_belm7")
text = "Options"

[node name="exit_button" type="Button" parent="menus/main_menu"]
layout_mode = 2
text = "Exit"

[node name="levels_menu" type="VBoxContainer" parent="menus"]
visible = false
layout_mode = 2

[node name="lvl1_button" type="Button" parent="menus/levels_menu"]
layout_mode = 2
text = "Level 1"

[node name="lvl2_button" type="Button" parent="menus/levels_menu"]
layout_mode = 2
text = "Level 2"

[node name="lvl3_button" type="Button" parent="menus/levels_menu"]
layout_mode = 2
text = "Level 3"

[node name="lvl4_button" type="Button" parent="menus/levels_menu"]
layout_mode = 2
text = "Level 4"

[node name="lvl5_button" type="Button" parent="menus/levels_menu"]
layout_mode = 2
text = "Level 5"

[node name="lvl6_button" type="Button" parent="menus/levels_menu"]
layout_mode = 2
text = "Level 6"

[node name="back_button" type="Button" parent="menus/levels_menu"]
layout_mode = 2
text = "Back"

[node name="options_menu" type="VBoxContainer" parent="menus"]
layout_direction = 1
layout_mode = 2

[node name="volume_label" type="Label" parent="menus/options_menu"]
texture_filter = 1
texture_repeat = 1
layout_mode = 2
text = "volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="option_volume" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 397.0
offset_top = 917.0
offset_right = 653.0
offset_bottom = 1017.0
theme = ExtResource("3_belm7")

[node name="volume+" type="Button" parent="option_volume"]
layout_mode = 2
text = "-"
alignment = 2

[node name="volume" type="Label" parent="option_volume"]
layout_mode = 2
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume+2" type="Button" parent="."]
layout_mode = 2
offset_left = 576.0
offset_top = 917.0
offset_right = 576.0
offset_bottom = 1017.0
theme = ExtResource("3_belm7")
text = "+"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1433.0
offset_top = 251.0
offset_right = 2335.0
offset_bottom = 405.0
rotation = 0.174533
theme = ExtResource("3_belm7")
theme_override_font_sizes/font_size = 150
text = "Dungedon"

[connection signal="pressed" from="menus/main_menu/levels_button" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="menus/main_menu/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="menus/main_menu/exit_button" to="." method="_on_exit_button_pressed"]
