[gd_scene load_steps=3 format=3 uid="uid://dr4x5345mirve"]

[ext_resource type="Script" path="res://Scripts/menus/win_ui.gd" id="1_y1v18"]
[ext_resource type="Texture2D" uid="uid://xyd7ahhgspya" path="res://Assets/SolidCol/gray.png" id="2_00bem"]

[node name="win_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1v18")

[node name="win_ui_background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.713726)
layout_mode = 0
offset_left = -1225.0
offset_top = -1251.0
offset_right = 3677.0
offset_bottom = 3430.0
texture = ExtResource("2_00bem")

[node name="win_menu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -161.5
offset_right = 156.5
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2

[node name="win _menu_container" type="VBoxContainer" parent="win_menu"]
layout_mode = 2

[node name="win_label" type="Label" parent="win_menu/win _menu_container"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Level Cleared"

[node name="win_menu_spliter" type="VSeparator" parent="win_menu/win _menu_container"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="win_button" type="Button" parent="win_menu/win _menu_container"]
layout_mode = 2
text = "MENU"

[connection signal="pressed" from="win_menu/win _menu_container/win_button" to="." method="_on_win_button_pressed"]
